# Moovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jppedrosa.moovies.data.database.MooviesDatabase/: 1.json
app/src/androidTest/java/com/jppedrosa/moovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jppedrosa/mvvmmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jppedrosa/moovies/: MainActivity.kt  MooviesApplication.kt
app/src/main/java/com/jppedrosa/moovies/common/: Resource.kt
app/src/main/java/com/jppedrosa/moovies/common/ui/base/: MooviesAppBaseComponent.kt
app/src/main/java/com/jppedrosa/moovies/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jppedrosa/moovies/common/utils/: ImageUtils.kt
app/src/main/java/com/jppedrosa/moovies/data/database/: MooviesDatabase.kt
app/src/main/java/com/jppedrosa/moovies/data/database/dao/: MovieDatabaseDao.kt
app/src/main/java/com/jppedrosa/moovies/data/database/entities/: MovieEntity.kt
app/src/main/java/com/jppedrosa/moovies/data/dto/: MovieDto.kt  Results.kt
app/src/main/java/com/jppedrosa/moovies/data/remote/: MooviesApi.kt  TmdbApi.kt
app/src/main/java/com/jppedrosa/moovies/data/remote/dto/: MovieRemoteDto.kt  ResultsRemoteDto.kt
app/src/main/java/com/jppedrosa/moovies/data/repository/: RepositoryImpl.kt
app/src/main/java/com/jppedrosa/moovies/di/: AppModule.kt
app/src/main/java/com/jppedrosa/moovies/domain/: Repository.kt
app/src/main/java/com/jppedrosa/moovies/domain/model/: Movie.kt  Results.kt
app/src/main/java/com/jppedrosa/moovies/domain/repository/: Repository.kt
app/src/main/java/com/jppedrosa/moovies/domain/uc/: GetMoviesUseCase.kt
app/src/main/java/com/jppedrosa/moovies/presentation/: MainActivity.kt
app/src/main/java/com/jppedrosa/moovies/presentation/navigation/: MooviesNavigation.kt  Screen.kt
app/src/main/java/com/jppedrosa/moovies/presentation/screens/details/: DetailsScreen.kt
app/src/main/java/com/jppedrosa/moovies/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jppedrosa/moovies/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/jppedrosa/moovies/ui/base/: MooviesAppBaseComponent.kt
app/src/main/java/com/jppedrosa/moovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jppedrosa/mvvmmovies/: MooviesApplication.kt
app/src/main/java/com/jppedrosa/mvvmmovies/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/jppedrosa/mvvmmovies/di/component/: AppComponent.kt
app/src/main/java/com/jppedrosa/mvvmmovies/di/key/: ViewModelKey.kt
app/src/main/java/com/jppedrosa/mvvmmovies/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/jppedrosa/mvvmmovies/view/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jppedrosa/moovies/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jppedrosa/moovies/utils/: MainCoroutineScopeRule.kt
app/src/test/java/com/jppedrosa/mvvmmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
