buildscript {
    ext {
        compose_version = '1.2.0-beta03'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}